{
  "name": "Crônos",
  "version": "1.0.0",
  "description": "Uma simples cronometro",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^10.1.0",
    "electron-builder": "^22.8.0"
  },
  "scripts": {
    "start": "electron main.js",
    "dist:linux":"electron-builder --linux"
  },
  "repository": "https://github.com/Rafael-Benicio/Cronomtro_Electron",
  "author": "Rafael-Benicio",
  "license": "MIT",
  "build":{
    "appId":"leafar.sonorc",
    "linux":{
      "target":[
        "deb"
      ],
      "category":"Utility"
    }
  }
}
